# **********************************************************************
#
# Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************
#
# Ice version 3.5.1
#
# <auto-generated>
#
# Generated from file `cannon.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

import Ice, IcePy

# Start of module Cannon
_M_Cannon = Ice.openModule('Cannon')
__name__ = 'Cannon'

if '_t_DoubleSeq' not in _M_Cannon.__dict__:
    _M_Cannon._t_DoubleSeq = IcePy.defineSequence('::Cannon::DoubleSeq', (), IcePy._t_double)

if 'Matrix' not in _M_Cannon.__dict__:
    _M_Cannon.Matrix = Ice.createTempClass()
    class Matrix(object):
        def __init__(self, ncols=0, data=None, UUID=''):
            self.ncols = ncols
            self.data = data
            self.UUID = UUID

        def __eq__(self, other):
            if other is None:
                return False
            elif not isinstance(other, _M_Cannon.Matrix):
                return NotImplemented
            else:
                if self.ncols != other.ncols:
                    return False
                if self.data != other.data:
                    return False
                if self.UUID != other.UUID:
                    return False
                return True

        def __ne__(self, other):
            return not self.__eq__(other)

        def __str__(self):
            return IcePy.stringify(self, _M_Cannon._t_Matrix)

        __repr__ = __str__

    _M_Cannon._t_Matrix = IcePy.defineStruct('::Cannon::Matrix', Matrix, (), (
        ('ncols', (), IcePy._t_int),
        ('data', (), _M_Cannon._t_DoubleSeq),
        ('UUID', (), IcePy._t_string)
    ))

    _M_Cannon.Matrix = Matrix
    del Matrix

if 'Frontend' not in _M_Cannon.__dict__:
    _M_Cannon.Frontend = Ice.createTempClass()
    class Frontend(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_Cannon.Frontend:
                raise RuntimeError('Cannon.Frontend is an abstract class')

        def ice_ids(self, current=None):
            return ('::Cannon::Frontend', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Cannon::Frontend'

        def ice_staticId():
            return '::Cannon::Frontend'
        ice_staticId = staticmethod(ice_staticId)

        def multiply(self, a, b, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_Cannon._t_Frontend)

        __repr__ = __str__

    _M_Cannon.FrontendPrx = Ice.createTempClass()
    class FrontendPrx(Ice.ObjectPrx):

        def multiply(self, a, b, _ctx=None):
            return _M_Cannon.Frontend._op_multiply.invoke(self, ((a, b), _ctx))

        def begin_multiply(self, a, b, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_Cannon.Frontend._op_multiply.begin(self, ((a, b), _response, _ex, _sent, _ctx))

        def end_multiply(self, _r):
            return _M_Cannon.Frontend._op_multiply.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_Cannon.FrontendPrx.ice_checkedCast(proxy, '::Cannon::Frontend', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_Cannon.FrontendPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_Cannon._t_FrontendPrx = IcePy.defineProxy('::Cannon::Frontend', FrontendPrx)

    _M_Cannon._t_Frontend = IcePy.defineClass('::Cannon::Frontend', Frontend, -1, (), True, False, None, (), ())
    Frontend._ice_type = _M_Cannon._t_Frontend

    Frontend._op_multiply = IcePy.Operation('multiply', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Cannon._t_Matrix, False, 0), ((), _M_Cannon._t_Matrix, False, 0)), (), ((), _M_Cannon._t_Matrix, False, 0), ())

    _M_Cannon.Frontend = Frontend
    del Frontend

    _M_Cannon.FrontendPrx = FrontendPrx
    del FrontendPrx

if 'Collector' not in _M_Cannon.__dict__:
    _M_Cannon.Collector = Ice.createTempClass()
    class Collector(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_Cannon.Collector:
                raise RuntimeError('Cannon.Collector is an abstract class')

        def ice_ids(self, current=None):
            return ('::Cannon::Collector', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Cannon::Collector'

        def ice_staticId():
            return '::Cannon::Collector'
        ice_staticId = staticmethod(ice_staticId)

        def inject(self, index, m, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_Cannon._t_Collector)

        __repr__ = __str__

    _M_Cannon.CollectorPrx = Ice.createTempClass()
    class CollectorPrx(Ice.ObjectPrx):

        def inject(self, index, m, _ctx=None):
            return _M_Cannon.Collector._op_inject.invoke(self, ((index, m), _ctx))

        def begin_inject(self, index, m, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_Cannon.Collector._op_inject.begin(self, ((index, m), _response, _ex, _sent, _ctx))

        def end_inject(self, _r):
            return _M_Cannon.Collector._op_inject.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_Cannon.CollectorPrx.ice_checkedCast(proxy, '::Cannon::Collector', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_Cannon.CollectorPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_Cannon._t_CollectorPrx = IcePy.defineProxy('::Cannon::Collector', CollectorPrx)

    _M_Cannon._t_Collector = IcePy.defineClass('::Cannon::Collector', Collector, -1, (), True, False, None, (), ())
    Collector._ice_type = _M_Cannon._t_Collector

    Collector._op_inject = IcePy.Operation('inject', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_int, False, 0), ((), _M_Cannon._t_Matrix, False, 0)), (), None, ())

    _M_Cannon.Collector = Collector
    del Collector

    _M_Cannon.CollectorPrx = CollectorPrx
    del CollectorPrx

if 'Processor' not in _M_Cannon.__dict__:
    _M_Cannon.Processor = Ice.createTempClass()
    class Processor(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_Cannon.Processor:
                raise RuntimeError('Cannon.Processor is an abstract class')

        def ice_ids(self, current=None):
            return ('::Cannon::Processor', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Cannon::Processor'

        def ice_staticId():
            return '::Cannon::Processor'
        ice_staticId = staticmethod(ice_staticId)

        def init(self, index, order, above, left, target, current=None):
            pass

        def injectA(self, a, step, current=None):
            pass

        def injectB(self, b, step, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_Cannon._t_Processor)

        __repr__ = __str__

    _M_Cannon.ProcessorPrx = Ice.createTempClass()
    class ProcessorPrx(Ice.ObjectPrx):

        def init(self, index, order, above, left, target, _ctx=None):
            return _M_Cannon.Processor._op_init.invoke(self, ((index, order, above, left, target), _ctx))

        def begin_init(self, index, order, above, left, target, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_Cannon.Processor._op_init.begin(self, ((index, order, above, left, target), _response, _ex, _sent, _ctx))

        def end_init(self, _r):
            return _M_Cannon.Processor._op_init.end(self, _r)

        def injectA(self, a, step, _ctx=None):
            return _M_Cannon.Processor._op_injectA.invoke(self, ((a, step), _ctx))

        def begin_injectA(self, a, step, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_Cannon.Processor._op_injectA.begin(self, ((a, step), _response, _ex, _sent, _ctx))

        def end_injectA(self, _r):
            return _M_Cannon.Processor._op_injectA.end(self, _r)

        def injectB(self, b, step, _ctx=None):
            return _M_Cannon.Processor._op_injectB.invoke(self, ((b, step), _ctx))

        def begin_injectB(self, b, step, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_Cannon.Processor._op_injectB.begin(self, ((b, step), _response, _ex, _sent, _ctx))

        def end_injectB(self, _r):
            return _M_Cannon.Processor._op_injectB.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_Cannon.ProcessorPrx.ice_checkedCast(proxy, '::Cannon::Processor', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_Cannon.ProcessorPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_Cannon._t_ProcessorPrx = IcePy.defineProxy('::Cannon::Processor', ProcessorPrx)

    _M_Cannon._t_Processor = IcePy.defineClass('::Cannon::Processor', Processor, -1, (), True, False, None, (), ())
    Processor._ice_type = _M_Cannon._t_Processor

    Processor._op_init = IcePy.Operation('init', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_int, False, 0), ((), IcePy._t_int, False, 0), ((), _M_Cannon._t_ProcessorPrx, False, 0), ((), _M_Cannon._t_ProcessorPrx, False, 0), ((), _M_Cannon._t_CollectorPrx, False, 0)), (), None, ())
    Processor._op_injectA = IcePy.Operation('injectA', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Cannon._t_Matrix, False, 0), ((), IcePy._t_int, False, 0)), (), None, ())
    Processor._op_injectB = IcePy.Operation('injectB', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Cannon._t_Matrix, False, 0), ((), IcePy._t_int, False, 0)), (), None, ())

    _M_Cannon.Processor = Processor
    del Processor

    _M_Cannon.ProcessorPrx = ProcessorPrx
    del ProcessorPrx

# End of module Cannon

# Start of module CannonTest
_M_CannonTest = Ice.openModule('CannonTest')
__name__ = 'CannonTest'

if 'MatrixGenerator' not in _M_CannonTest.__dict__:
    _M_CannonTest.MatrixGenerator = Ice.createTempClass()
    class MatrixGenerator(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_CannonTest.MatrixGenerator:
                raise RuntimeError('CannonTest.MatrixGenerator is an abstract class')

        def ice_ids(self, current=None):
            return ('::CannonTest::MatrixGenerator', '::Ice::Object')

        def ice_id(self, current=None):
            return '::CannonTest::MatrixGenerator'

        def ice_staticId():
            return '::CannonTest::MatrixGenerator'
        ice_staticId = staticmethod(ice_staticId)

        def genMatrixPair(self, order, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_CannonTest._t_MatrixGenerator)

        __repr__ = __str__

    _M_CannonTest.MatrixGeneratorPrx = Ice.createTempClass()
    class MatrixGeneratorPrx(Ice.ObjectPrx):

        def genMatrixPair(self, order, _ctx=None):
            return _M_CannonTest.MatrixGenerator._op_genMatrixPair.invoke(self, ((order, ), _ctx))

        def begin_genMatrixPair(self, order, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_CannonTest.MatrixGenerator._op_genMatrixPair.begin(self, ((order, ), _response, _ex, _sent, _ctx))

        def end_genMatrixPair(self, _r):
            return _M_CannonTest.MatrixGenerator._op_genMatrixPair.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_CannonTest.MatrixGeneratorPrx.ice_checkedCast(proxy, '::CannonTest::MatrixGenerator', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_CannonTest.MatrixGeneratorPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_CannonTest._t_MatrixGeneratorPrx = IcePy.defineProxy('::CannonTest::MatrixGenerator', MatrixGeneratorPrx)

    _M_CannonTest._t_MatrixGenerator = IcePy.defineClass('::CannonTest::MatrixGenerator', MatrixGenerator, -1, (), True, False, None, (), ())
    MatrixGenerator._ice_type = _M_CannonTest._t_MatrixGenerator

    MatrixGenerator._op_genMatrixPair = IcePy.Operation('genMatrixPair', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_int, False, 0),), (((), _M_Cannon._t_Matrix, False, 0), ((), _M_Cannon._t_Matrix, False, 0)), None, ())

    _M_CannonTest.MatrixGenerator = MatrixGenerator
    del MatrixGenerator

    _M_CannonTest.MatrixGeneratorPrx = MatrixGeneratorPrx
    del MatrixGeneratorPrx

# End of module CannonTest
